# VerizonConnect.BuSSFinanceUI

./: VerizonConnect.BuSSFinanceUI.sln
VerizonConnect.BuSSFinanceUI/: Program.cs  Startup.cs  VerizonConnect.BusinessSystemSolutionFinanceUI.csproj  appsettings.Development.json  appsettings.Production.json
VerizonConnect.BuSSFinanceUI/Controllers/: BusinessSystemSolutionBillableItemsController.cs  HomeController.cs
VerizonConnect.BuSSFinanceUI/Properties/: launchSettings.json
VerizonConnect.BuSSFinanceUI/Repository/: BuSSFinanceRepository.cs  IBuSSFinanceRepository.cs
VerizonConnect.BuSSFinanceUI/Views/: _ViewImports.cshtml
VerizonConnect.BuSSFinanceUI/Views/BusinessSystemSolutionBillableItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
VerizonConnect.BuSSFinanceUI/Views/Shared/: _Layout.cshtml
VerizonConnect.BuSSFinanceUI/wwwroot/css/: site.css
VerizonConnect.BuSSFinanceUI/wwwroot/js/: site.js
VerizonConnect.BusinessSystemSolutionFinanceUI.Context/: VerizonConnect.BusinessSystemSolutionFinanceUI.Context.csproj
VerizonConnect.BusinessSystemSolutionFinanceUI.Context/Context/: BuSSIOTContext.cs  BuSSSCMContext.cs  NWC00Context.cs
VerizonConnect.BusinessSystemSolutionFinanceUI.Entities/: ErrorViewModel.cs  VerizonConnect.BusinessSystemSolutionFinanceUI.Entities.csproj
VerizonConnect.BusinessSystemSolutionFinanceUI.Entities/BuSSIOT/: BillingAddresses.cs  CustomerAddresses.cs  Customers.cs  ErrorLogs.cs  HistoricalCustomerAddresses.cs  HistoricalCustomers.cs  HistoricalItemDetails.cs  HistoricalLineItemPonumbers.cs  HistoricalLineItems.cs  HistoricalOrders.cs  HistoricalServiceHeaders.cs  HistoricalShipAddresses.cs  ItemDetails.cs  Lists.cs  (+15 more)
(+62 files in other folders)
